function main
disp('Приближенное вычисление интегралов при помощи квадратурных формул Наивысшей Алгебраической Степени Точности:');
a = input('Нижний предел интегрирования: ');
b = input('Верхний предел интегрирования: ');
syms x;
syms f(x);
f(x) = input('Подынтегральная функция: ');
syms w(x);
w(x) = input('Вес: ');
m = input('Число промежутков деления отрезка: '); 
N = input('Количество узлов: ');
fprintf('\n')
pointsGauss(a, b, f, w, N);
constitutiveGauss(a, b, f, w, m, N)
end

